spring.cassandra.keyspace-name=main
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS